---
name: Mini pipeline graph
figma: https://www.figma.com/file/17NxNEMa7i28Is8sMetO2H/Data-Visualization?node-id=1006%3A1674
docs: complete
a11y: upcoming
gitlab_ui: upcoming

---

A mini pipeline graph is a visualization of a CI/CD pipeline. 

## Usage

A mini pipeline graph can be used in different layouts throughout the product as a way to monitor the pipeline run and navigate between the pipelines stages and jobs.

### When to use

- Communicate the status of the different pipeline stages and jobs in one place.

### When not to use

- If you need to display the status of the pipeline as a whole, use a pipeline status [badge](/components/badge).

## Demo

### Simple pipeline

A mini pipeline graph for a simple 3-stage pipeline.

<todo>Add mini pipeline example</todo>

### Upstream and downstream pipelines

A 3-stage pipeline with an upstream and a downstream pipelines.

<todo>Add upstream/downstream mini pipeline example</todo>

## Design specifications

[View in Pajamas UI Kit →](https://www.figma.com/file/17NxNEMa7i28Is8sMetO2H/Data-Visualization?node-id=1006%3A1674)
